<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="chicken.ico" type="image/x-icon">
    <title>Chickens</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: azure;
        }
        h1{
            text-align: center;
        }
        img.gal {
            display: block;
            margin: 0 auto;
            height: 300px;
            width: 300px;
            border-radius: 10px;

}
        img.pint {
                    display: block;
                  
                    height: 300px;
                    width: 300px;
                    border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1>Chicken</h1>
    <img class="gal" src="images/lala.jpg" alt="chicks" >
    <br>
    <a href="about.html" target="_blank">I am a link</a>
    <p>The <b>chicken</b> (Gallus gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000 years ago. Most chickens are raised for food, providing meat and eggs; others are kept as pets or for cockfighting.
    </p>

    <h2>Terminology</h2>
    <p>
     Chickens are common and widespread domestic animals, with a total population of 26.5 billion as of 2023, and an annual production of more than 50 billion birds. A hen bred for laying can produce over 300 eggs per year. There are numerous cultural references to chickens in folklore, religion, and literature.
    </p>

    <h2>General Biology</h2>
    <h3>Behabior</h3>
    <h4>Social behaviour</h4>
    <h4>Broodiness</h4>
    <h5>I am H5</h5>
    <h6>I am H6</h6>
    <img class="pint" src="images/pintinho.jpg" alt="">
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, velit! Doloremque earum ducimus maxime magni quasi ut    consequatur suscipit, mollitia nemo deserunt dicta itaque rem eligendi unde ad quaerat eius!
    Dolorum alias obcaecati ea vero natus sit inventore? Alias, eos corrupti. Doloribus at officia, officiis dolore nihil vitae recusandae commodi magnam voluptates nemo quasi enim illum dignissimos maxime quisquam temporibus.
    Laudantium, repellendus obcaecati sint quibusdam vel ipsa maiores porro corrupti quaerat nulla numquam magnam nostrum iusto perspiciatis earum provident aliquam cum illo magni, optio adipisci sapiente! Corrupti, eius. Tenetur, aut.
    </p>
    <h2>Breeds of Chickens</h2>
    <ul>
        <li>Bantam
            <ol>
                <li>Silkie</li>
                <li>Polish</li>
            </ol>
        </li>
        <li>Standard
            <ul>
                <li>Easter Egger</li>
        <li>Rhode Island Red</li>
            </ul>
        </li>
    </ul>
</body>
</html>
