.card{
  background-color: rgba(8, 106, 131, 0.712);
  width: 800px;
  border-radius: 5px;
    box-sizing: border-box;
}

.appy {
  background-color: antiquewhite;
  width: 100%;             /* Fill parent (card) */
  max-width: 400px;        /* But don't exceed 400px */
  margin: 0 auto;          /* Center inside .card */
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.appy p{
  font-weight: 600;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
