<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>
    <style>
        body, form{
            margin: 10px;
        }
        input{
            background-color: rgba(206, 239, 255, 0.671);
            border: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.363);
            border-radius: 5px;
            height: 30px;
        }

        input.check, input.radio{
            box-shadow: none;
            height: auto;
        }
        button{
            background-color: azure;
            border: dashed rgba(0, 217, 255, 0.726);
        }
        button:hover{
            background-color: crimson;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Forms Demo</h1>
    <form action="/tacos">

        <p>
            <label for="username">Enter a Username</label>
            <input id="username" type="text" placeholder="Username" name="username">
        </p>
        
        <p>
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password" name="password">
        </p>
         <p>
        <label for="color">Pick a color</label>
       <input id="color" type="color" value="#c2fffb"name="color" ></p>
       
        <p>
            <label for="number">Enter a number</label>
            <input id="number" placeholder="Enter a number" name="number"></p>

        <button type="submit">Submit</button>
    </form>

    <hr>

    <h2>Hijacking Searches</h2>
    <form action="https://www.reddit.com/search">
        <input class="red" type="text" name="q" >
        <button>Search reddit</button>
    </form>

    <form action="https://www.google.com/search">
        <input class="goo" type="text" name="q">
        <button>Search Google</button>
    </form>

    <form action="https://www.youtube.com/results">
        <input class="you" type="text" name="search_query">
        <button>Search on YouTube</button>
    </form>

    <h2>More Inputs</h2>
    <h3>Checkbox</h3>
    <form action="/birds">
        <input class="check" type="checkbox" name="agree" id="agree">
        <label for="agree">I agree!</label>
        <button>Submit</button>
    </form>

    <h3>Radio</h3>
    <form action="/birds">
        <label for="s">S</label>
        <input class="radio" type="radio" name="size" id="s" value="small">

        <label for="m">M</label>
        <input class="radio" type="radio" name="size" id="m" value="medium">

        <label for="l">L</label>
        <input class="radio" type="radio" name="size" id="l" value="large">

        <button>Submit</button>
    </form>
    <form action="/birds">
        <label for="menu">Please select a dish</label>
        <select name="menu" id="menu">
            <option value="fish">Fish</option>
            <option value="burger">Burger</option>
            <option value="pizza">Pizza</option>
            <option value="donut">Donut</option>
            <option value="smoothie">Smoothie</option>
        </select>
        <button>Submit</button>
       </form>
</body>
</html>